-- MySQL dump 10.13  Distrib 8.0.12, for macos10.13 (x86_64)
--
-- Host: localhost    Database: canal
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hyprop_movies_`
--

DROP TABLE IF EXISTS `hyprop_movies_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `hyprop_movies_` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `synopsis` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `slug` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `release` date DEFAULT NULL,
  `movietime` int(11) DEFAULT NULL,
  `director` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `music` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `cast` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `poster` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `youtube` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `is_2d` int(11) DEFAULT NULL,
  `is_3d` int(11) DEFAULT NULL,
  `is_4dx` int(11) DEFAULT NULL,
  `is_xtreme` int(11) DEFAULT NULL,
  `is_vip` int(11) DEFAULT NULL,
  `movie_id` int(11) NOT NULL,
  `mall_id` int(10) unsigned DEFAULT NULL,
  `mall_name` int(11) DEFAULT NULL,
  `running_time` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hyprop_movies_`
--

LOCK TABLES `hyprop_movies_` WRITE;
/*!40000 ALTER TABLE `hyprop_movies_` DISABLE KEYS */;
INSERT INTO `hyprop_movies_` VALUES (1,'Christopher Robin','An adult Christopher Robin, who is now focused on his new life, work, and family, suddenly meets his old friend Winnie-the-Pooh, returning to his unforgotten childhood to help Pooh return to the Hundred Acre Wood and find his friends.','chrisrobin','2018-08-03',104,'Marc Forster','Jon Brion','Ewan McGregor, Hayley Atwell, Jim Cumming, Brad Garret',NULL,'Werc0pGCxPE',0,1,0,0,0,0,4499,1,NULL,NULL),(2,'Spy Who Dumped Me, The','Audrey and Morgan, two 30-year-old best friends in Los Angeles, are thrust unexpectedly into an international conspiracy when Audrey’s ex-boyfriend shows up at their apartment with a team of deadly assassins on his trail. Surprising even themselves, the two jump into action, on the run throughout Europe from assassins and a suspicious-but-charming British agent, as they hatch a plan to save the world.','spydumpedme','2018-08-17',117,'Susanna Fogel','Tyler Bates','Mila Kunis, Kate McKinnon Justin Theroux, Gillian Anderson, Hasan Minhaj, Ivanna Sakhno, Sam Heughan',NULL,'A-dm0d3WKVI',16,1,0,0,0,0,4741,1,NULL,NULL),(3,'Charming','Cursed as a child, Prince Philip Charming compulsively proposes to every woman he encounters, leaving a trail of lovesick and scorned lovers that want to wreak vengeful havoc on the kingdom.\r\n\r\nThe King gives Prince Charming an ultimatum: Find true love before turning 21 birthday or lose all claim to the throne.','charming','2018-08-09',85,'Ross Venokur','Tom Howe','Demi Lovato, Wilmer Valderrama, Sia, Nia Vardalos, Ashley Tisdale, Avril Lavigne, G.E.M., John Cleese',NULL,'_h2TVzejjNI',0,1,0,0,0,0,4203,1,NULL,NULL),(4,'Mamma Mia! Here We Go Again','A return to the magical Greek island of Kalokairi, ten years later, showing how relationships were forged in the past, and resonate in the present, all lived to the songs of ABBA.','mammamia2','2018-07-20',114,'Ol Parker','Anne Dudley','Christine Baranski, Pierce Brosnan, Dominic Coooper, Colin Firth, Andy Garcia, Lily James, Amanda Seyfried, Stellan Skarsgård, Julie Walters, Cher, Meryl Streep',NULL,'XcSMdhfKga4',10,1,0,0,0,0,4716,1,NULL,NULL),(5,'Teen Titans Go! To the Movies','It seems to the Teens that all the major super heroes out there are starring in their own movies—everyone but the Teen Titans, that is! De facto leader Robin is determined to remedy the situation and be seen as a star instead of a sidekick. If only they could get the hottest Hollywood film director to notice them. With a few madcap ideas and a song in their heart, the Teen Titans head to Tinsel Town, certain to pull off their dream. But, when the group is radically misdirected by a seriously super villain and his maniacal plan to take over the Earth, things really go awry. The team finds their friendship and their fighting spirit failing, putting the very fate of the Teen Titans themselves on the line!','teentitansgo','2018-07-27',84,'Peter Rida Michail, Aaron Horvath','Jared Faber','Greg Cipes, Scott Menville, Khary Payton, Tara Strong, Hynden Walch, Will Arnett, Kristen Bell',NULL,'ug9blm7rDEc',0,1,0,0,0,0,4777,1,NULL,NULL),(6,'Down a Dark Hall','Kit, a difficult young girl, is sent to the mysterious Blackwood Boarding School when her heated temper becomes too much for her mother to handle. Once she arrives at Blackwood, Kit encounters eccentric headmistress Madame Duret and meets the school’s only other students, four young women also headed down a troubled path. While exploring the labyrinthine corridors of the school, Kit and her classmates discover that Blackwood Manor hides an age-old secret rooted in the paranormal.','downadarkhall','2018-08-17',96,'Rodrigo Cortés','Víctor Reyes','AnnaSophia Robb, Isabelle Fuhrman, Victoria Moroles, Noah Silver, Taylor Russell, Rosie Day, Uma Thurman',NULL,'D53wuElssMc',16,1,0,0,0,0,5032,1,NULL,NULL),(7,'Gold','A historical sports drama inspired by India’s first Olympic gold medal. The film traces the “golden era” of Indian hockey through the journey of Tapan Das, a young assistant manager in 1936, who dreams of playing for an independent nation.','goldhindi','2018-08-17',NULL,'Reema Kagti','Sachin-Jigar','Kiara Advani, Akshay Kumar, Farhan Akhtar',NULL,'Pcv0aoOlsLM',0,1,0,0,0,0,5180,1,NULL,NULL),(8,'Incredibles 2','Helen is in the spotlight, leaving Bob at home with Violet and Dash to navigate the day-to-day heroics of “normal” life. It’s a tough transition for everyone, made tougher by the fact that the family is still unaware of baby Jack-Jack’s emerging superpowers. When a new villain hatches a brilliant and dangerous plot, the family and Frozone must find a way to work together again—which is easier said than done, even when they\'re all Incredible!','incredibles2','2018-06-15',118,'Brad Bird','Michael Giacchino','Craig T. Nelson, Holly Hunter, Sarah Vowell, Huck Milner, Samuel L. Jackson',NULL,'5a3KDHzXTl4',0,1,0,0,0,0,4315,1,NULL,NULL),(9,'A-X-L','In the vein of classic \'80s family movies ‘Short Circuit’ and ‘Flight of the Navigator,’ ‘A-X-L’ is a new adventure about a down-on-his luck teenage bike rider, Miles, who stumbles upon an advanced, robotic, military dog named A-X-L. Endowed with next-generation artificial intelligence but with the heart of a dog, A-X-L forms an emotional bond with Miles, much to the chagrin of the rogue military scientists who created A-X-L and would do anything to retrieve him. Knowing what is at stake if A-X-L gets captured, Miles teams up with his smart, resourceful crush, Sara, to protect his new best friend in a timeless, epic adventure for the whole family.','axl','2018-08-24',98,'Oliver Daly','Ian Hultquist','Alex Neustaedter, Becky G, Alex MacNicoll, Dominic Rains, Thomas Jane',NULL,'--8nr2kt4uk',10,1,0,0,0,0,4960,1,NULL,NULL),(10,'Ant-Man and The Wasp','Scott Lang is grappling with the consequences of his choices as both a Super Hero and a father. As he struggles to rebalance his home life with his responsibilities as “Ant-Man,” he’s confronted by Hope van Dyne and Dr. Hank Pym with an urgent new mission.\r\n\r\nScott must once again put on the suit and learn to fight alongside “The Wasp”—as the team works together to uncover secrets from the past.','antmanwasp','2018-07-06',118,'Peyton Reed','Christophe Beck','Paul Rudd, Evangeline Lilly, Michael Pena, Walton Goggins, Bobby Cannavale, Judy Greer, Tip “T.I.” Harris, David Dastmalchian, Hannah John Kamen, Abby Ryder-Fortson, Randall Park, Michelle Pfeiffer, Laurence Fishburne, Michael Douglas',NULL,'Y8kkjBH3GLA',7,1,0,0,0,0,4311,1,NULL,NULL),(11,'Wife, The','Joan Castleman is a highly intelligent, middle-aged, but still-striking beauty – the perfect devoted wife. Forty years spent sacrificing her own talent, dreams and ambitions to fan the flames of her charismatic husband, Joe, and his skyrocketing literary career, ignoring his infidelities and excuses because of his “art” with grace and humour. Their fateful pact has built a marriage upon uneven compromises, and Joan\'s reached her breaking point. On the eve of the awarding of Joe’s Nobel Prize for Literature, the crown jewel in a spectacular body of work, Joan’s coup de grace is to confront the biggest sacrifice of her life and secret of his career.','thewife','2018-08-24',100,'Björn Runge','Jocelyn Pook','Glenn Close, Jonathan Pryce Max Irons, Christian Slater',NULL,'d81IM0loH7o',16,1,0,0,0,0,4704,1,NULL,NULL),(12,'Adrift','Two free spirits’ chance encounter leads them first to love, and then to the adventure of a lifetime. As the two avid sailors set out on a journey across the ocean, Tami Oldham and Richard Sharp don’t anticipate that they’ll be sailing directly into one of the most catastrophic hurricanes in recorded history.\r\n\r\nIn the aftermath of the storm, Tami awakens to find Richard badly injured and their boat in ruins. With no hope for rescue, Tami must find the strength and determination to save herself and the only man she has ever loved.','adrift','2018-07-27',97,'Baltasar Kormákur','Volker Bertelmann','Shailene Woodley, Sam Claflin Jeffrey Thomas, Grace Palmer, Elizabeth Hawthorne',NULL,'Bl5lZicCYbA',13,1,0,0,0,0,5003,1,NULL,NULL),(13,'Ocean’s 8','The tide has turned and it’s a whole new ‘Ocean’s’ when a group of eight plans and executes a heist in New York.','oceanseight','2018-06-22',110,'Gary Ross','Nicholas Britell','Sandra Bullock, Cate Blanchett, Anne Hathaway, Mindy Kaling, Sarah Paulson, Awkwafina Rihanna, Helena Bonham Carter',NULL,'ptaHPonFECw',13,1,0,0,0,0,4441,1,NULL,NULL),(14,'Stroomop','Vyf dames is almal besig is om stroomop te swem in hulle afsonderlike lewens. Verskillende situasies en gebeure lei elkeen van hulle om op dieselfde rivier-avontuur te gaan. Tydens die avontuur word die boot waarin die dames vaart omgegooi en die gids raak verlore. Die dames word gedwing om op hulle eie in die water en wildernis te oorleef, onwetende dat hulle onderskeie realiteite en lewenservaringe hulle reeds bevoeg maak vir dié uitdaging. In die oorlewingsproses vind hulle vriendskap en ook hulle eie innerlike krag en binnestemme soos hulle een golf na die ander moet aandurf. Soos hulle die fisieke uitdagings oorwin, oorkom hulle ook ander swakhede en groei hulle in karakter en selfvertroue wat tot genesing in hulle unieke lewens lei.','stroomop','2018-08-08',106,'Ivan Botha','Dawie de Jager','Donnalee Roberts, Simoné Nortmann, Ilse Klink, Chanelle de Jager, Carla Classen, Armand Aucamp',NULL,'tFtjQKLElTQ',10,1,0,0,0,0,4393,1,NULL,NULL),(15,'Looking for Love','Following a disastrous drunken display at her younger sister\'s wedding, 38-year-old Buyi has her parents worried that she’s wasting her life working meaningless jobs. Her parents insist that she take her head out of the clouds and focus on finding herself a good man and settle down.\r\n\r\nBuyi is gutted. She returns from KwaZulu-Natal feeling hopeless about her love situation. Where is a heavyset black woman going to find a man in South Africa? Desperate, she reluctantly allows her sexy best friend, Lindi to help find her a man in the exclusive \'man market.\' Between questionable concoctions, a quirky magician with a cat obsession, and a sex addict that can\'t get enough of a big butt, Buyi quickly loses hope of finding Mr. Right. A hilarious, heart-warming story of acceptance and hope.','looking4love','2018-08-31',88,'Adze ugah',NULL,'Celeste Ntuli, Trevor Gumbi, Phindile Gwala, Lillian Dube, Allen Booi, Craig Urbani, Tayo Faniran, Ntobeko Madlingozi, Isaac Gampu, Keneilwe Matidze, Fadeen Mia',NULL,'oJ_ez4RyQo4',16,1,0,0,0,0,4913,1,NULL,NULL),(16,'Mission: Impossible - Fallout','Ethan Hunt and his IMF team, along with some familiar allies, are in a race against time after a mission gone wrong.','mi6','2018-07-27',147,'Christopher McQuarrie','Lorne Balfe','Tom Cruise Henry Cavill, Ving Rhames, Simon Pegg, Rebecca Ferguson, Sean Harris, Angela Bassett, Michelle Monaghan, Alec Baldwin',NULL,'XiHiW4N7-bo',13,0,1,0,0,0,4520,1,NULL,NULL),(17,'Skyscraper','Former FBI Hostage Rescue Team leader and U.S. war veteran Will Sawyer now assesses security for skyscrapers. On assignment in China, he finds the tallest, supposedly-safest building in the world suddenly ablaze, and he’s been framed for arson. A wanted man on the run, Will must find those responsible, clear his name and somehow rescue his family who is trapped inside the building...above the fire line.','skyscraper','2018-07-13',103,'Rawson Marshall Thurber','Steve Jablonsky','Dwayne Johnson Neve Campbell, Chin Han, Noah Taylor, Roland Møller, Byron Mann, Pablo Schreiber, Hannah Quinlivan',NULL,'t9QePUT-Yt8',13,0,1,0,0,0,4630,1,NULL,NULL),(18,'Meg, The','A deep-sea submersible, part of an international undersea observation program, has been attacked by a massive creature, previously thought to be extinct, and now lies disabled at the bottom of the deepest trench in the Pacific—with its crew trapped inside. \r\n\r\nWith time running out, expert deep sea rescue diver Jonas Taylor is recruited by a visionary Chinese oceanographer, against the wishes of his daughter Suyin, to save the crew—and the ocean itself—from this unstoppable threat: a prehistoric 75-foot-long shark known as the Megalodon. What no one could have imagined is that, years before, Taylor had encountered this same terrifying creature. Now, teamed with Suyin, he must confront his fears and risk his own life to save everyone trapped below—bringing him face to face once more with the greatest and largest predator of all time.','meg','2018-08-09',113,'Jon Turteltaub','Harry Gregson-Williams','Jason Statham, Li Bingbing Rainn Wilson, Ruby Rose, Winston Chao, Cliff Curtis',NULL,'bsLk0NPRFAc',16,0,1,0,0,0,4294,1,NULL,NULL),(19,'Crazy Rich Asians','Native New Yorker Rachel Chu accompanies her longtime boyfriend, Nick Young, to his best friend’s wedding in Singapore. Excited about visiting Asia for the first time, but nervous about meeting Nick’s family, Rachel is unprepared to learn that Nick has neglected to mention a few key details about his life. It turns out that he is not only the scion of one of the country’s wealthiest families, but also one of its most sought-after bachelors. Being on Nick’s arm puts a target on Rachel’s back with jealous socialites and, worse, Nick’s own disapproving mother taking aim.\r\n\r\nIt soon becomes clear that while money can’t buy love, it can definitely complicate love.','crazyrichasians','2018-08-24',120,'John M. Chu','Brian Tyler','Constance Wu, Gemma Chan, Lisa Lu, Awkwafina, Ken Jeong, Michelle Yeoh',NULL,'hyoeB4vgB-A',13,1,0,0,0,0,4764,1,NULL,NULL),(20,'Happytime Murders','<p>A murder mystery set in a world where humans and puppets co-exist, but puppets are viewed as second-class citizens. When the puppet cast of an 80s children’s TV show begins to get murdered one by one, a former cop, who has since become a private eye, takes on the case.</p>','happytimemurder','2018-08-31',90,'Brian Henson','<p>Rupert Gregson-Williams</p>','Melissa McCarthy Bill Barretta, Maya Rudolph, Joel McHale, Leslie David Baker, Elizabeth Banks',NULL,'-eks8LG72uo',18,1,0,0,0,0,4927,1,1,'122'),(21,'Equalizer 2, The','Robert McCall serves an unflinching justice for the exploited and oppressed—but how far will he go when that is someone he loves?','equalizer2','2018-08-24',120,'Antoine Fuqua','Harry Gregson-Williams','Denzel Washington Pedro Pascal, Ashton Saunders, Bill Pullman, Melissa Leo',NULL,'85I4mGj6rds',16,1,0,0,0,0,4003,1,NULL,NULL),(22,'Hotel Transylvania 3: A Monster Vacation','The monsters embark on a vacation on a luxury monster cruise ship so that Drac can take a summer vacation from providing everyone else\'s vacation at the hotel.  It’s smooth sailing for Drac’s Pack as the monsters indulge in all of the fun the cruise has to offer, from monster volleyball to exotic excursions and catching up on their moon tans. But, the dream vacation turns into a nightmare when Mavis realises that Drac has fallen for the mysterious captain of the ship, Ericka, who hides a dangerous secret that could destroy all of monster kind.','hotelt3','2018-08-31',97,'Genndy Tartakovsky','Mark Mothersbaugh','Adam Sandler, Andy Samberg, Selena Gomez, Kevin James, David Spade, Steve Buscemi, Keegan-Michael Key, Molly Shannon, Fran Drescher, Kathryn Hahn, Jim Gaffigan, Mel Brooks',NULL,'F9w5OuDNjoE',0,0,1,0,0,0,4105,1,NULL,NULL),(23,'First Purge, The','To push the crime rate below one percent for the rest of the year, the New Founding Fathers of America (NFFA) test a sociological theory that vents aggression for one night in one isolated community. But, when the violence of oppressors meets the rage of the marginalised, the contagion will explode from the trial-city borders and spread across the nation.','thefirstpurge','2018-08-31',97,'Gerard McMurray','Kevin Lax','Y’Lan Noel, Lex Scott Davis, Joivan Wade, Luna Lauren Velez, Marisa Tomei',NULL,'UL29y0ah92w',18,1,0,0,0,1,5087,1,NULL,NULL),(24,'Eva','It all begins with a snowstorm. Eva, troubling and mysterious, bursts into Bertrand\'s life. This encounter will have a drastic effect on Bertrand, a promising writer, who becomes obsessed with Eva, until he loses all sense of himself.','eva','2018-08-31',102,'Benoît Jacquot','Bruno Coulais','Isabelle Huppert, Gaspard Ulliel Julia Roy, Marc Barbé, Richard Berry, Didier Flamand, Ellen Mires, Nathalie Charade',NULL,'Xdv7-Sgx--4',16,NULL,NULL,NULL,NULL,NULL,5038,1,NULL,NULL),(25,'First Purge, The','To push the crime rate below one percent for the rest of the year, the New Founding Fathers of America (NFFA) test a sociological theory that vents aggression for one night in one isolated community. But, when the violence of oppressors meets the rage of the marginalised, the contagion will explode from the trial-city borders and spread across the nation.','thefirstpurge','2018-08-31',97,'Gerard McMurray','Kevin Lax','Y’Lan Noel, Lex Scott Davis, Joivan Wade, Luna Lauren Velez, Marisa Tomei',NULL,'UL29y0ah92w',18,NULL,NULL,NULL,NULL,NULL,5087,1,NULL,NULL),(26,'Happytime Murders, The','A murder mystery set in a world where humans and puppets co-exist, but puppets are viewed as second-class citizens. When the puppet cast of an 80s children’s TV show begins to get murdered one by one, a former cop, who has since become a private eye, takes on the case.','happytimemurder','2018-08-31',90,'Brian Henson','Rupert Gregson-Williams','Melissa McCarthy Bill Barretta, Maya Rudolph, Joel McHale, Leslie David Baker, Elizabeth Banks',NULL,'-eks8LG72uo',18,NULL,NULL,NULL,NULL,NULL,4927,1,NULL,NULL),(27,'Hotel Transylvania 3: A Monster Vacation','The monsters embark on a vacation on a luxury monster cruise ship so that Drac can take a summer vacation from providing everyone else\'s vacation at the hotel.  It’s smooth sailing for Drac’s Pack as the monsters indulge in all of the fun the cruise has to offer, from monster volleyball to exotic excursions and catching up on their moon tans. But, the dream vacation turns into a nightmare when Mavis realises that Drac has fallen for the mysterious captain of the ship, Ericka, who hides a dangerous secret that could destroy all of monster kind.','hotelt3','2018-08-31',97,'Genndy Tartakovsky','Mark Mothersbaugh','Adam Sandler, Andy Samberg, Selena Gomez, Kevin James, David Spade, Steve Buscemi, Keegan-Michael Key, Molly Shannon, Fran Drescher, Kathryn Hahn, Jim Gaffigan, Mel Brooks',NULL,'F9w5OuDNjoE',0,NULL,NULL,NULL,NULL,NULL,4105,1,NULL,NULL),(28,'Looking for Love','Following a disastrous drunken display at her younger sister\'s wedding, 38-year-old Buyi has her parents worried that she’s wasting her life working meaningless jobs. Her parents insist that she take her head out of the clouds and focus on finding herself a good man and settle down.\r\n\r\nBuyi is gutted. She returns from KwaZulu-Natal feeling hopeless about her love situation. Where is a heavyset black woman going to find a man in South Africa? Desperate, she reluctantly allows her sexy best friend, Lindi to help find her a man in the exclusive \'man market.\' Between questionable concoctions, a quirky magician with a cat obsession, and a sex addict that can\'t get enough of a big butt, Buyi quickly loses hope of finding Mr. Right. A hilarious, heart-warming story of acceptance and hope.','looking4love','2018-08-31',88,'Adze ugah',NULL,'Celeste Ntuli, Trevor Gumbi, Phindile Gwala, Lillian Dube, Allen Booi, Craig Urbani, Tayo Faniran, Ntobeko Madlingozi, Isaac Gampu, Keneilwe Matidze, Fadeen Mia',NULL,'oJ_ez4RyQo4',16,NULL,NULL,NULL,NULL,NULL,4913,1,NULL,NULL),(29,'Stree','In a small sleepy town in Northern India, there are deserted streets with an eerie atmosphere punctuated by the occasional howl of stray dogs in the distance. Along the rows of houses of people who are sound asleep inside, there are inscriptions in red ink written on their compound walls—O stree, kal aana (O woman, come tomorrow). In this town, it’s the time of the annual puja (festivities) for the local goddess, which lasts four nights. It is also these four nights when men are not safe after nightfall. There are fables of a strange woman who abducts men, leaving only their clothes behind. Nobody knows any facts, but the fear is palpable. Everybody diligently makes sure the inscription is written on their walls, and men try and stay indoors at night.\r\n\r\nPopular tailor of the town Vicky and his two friends, Bittu and Jana, live a rather mundane life. When Vicky meets beautiful Gaytri things start getting interesting. Bittu and Jana cannot understand why someone like Gayatri would fall for Vicky. When Gayatri has some rather strange requests, they soon realise there’s something very off about this girl!','stree','2018-08-31',NULL,'Amar Kaushik','Ketan Sodha','Rajkummar Rao, Shraddha Kapoor , Pankaj Tripathi, Aparshakti Khurana, Abhishek Banerjee',NULL,'gzeaGcLLl_A',0,NULL,NULL,NULL,NULL,NULL,5217,1,NULL,NULL),(30,'BlacKkKlansman','It’s the early 1970s, and Ron Stallworth is the first African-American detective to serve in the Colorado Springs Police Department. Determined to make a name for himself, Stallworth bravely sets out on a dangerous mission: Infiltrate and expose the Ku Klux Klan. The young detective soon recruits a more seasoned colleague, Flip Zimmerman, into the undercover investigation of a lifetime. Together, they team up to take down the extremist hate group as the organisation aims to sanitise its violent rhetoric to appeal to the mainstream.','blackkklansman','2018-09-07',135,'Spike Lee','Terence Blanchard','John David Washington, Adam Driver',NULL,'7tgMuagdEhc',16,NULL,NULL,NULL,NULL,NULL,5117,1,NULL,NULL),(31,'Ellen: The Ellen Pakkies Story','Ellen, Die storie van Ellen Pakkies is die ontstellende verhaal van ’n vrou wat deur die strafproses geplaas word, teregstaan op ’n moordaanklag en gedryf is deur ’n onwrikbare liefde vir haar seun. Dit delf in die innerlike psige van ’n familie wat deur dwelms vernietig word, in een van die gevaarlikste gemeenskappe in Suid-Afrika. ’n Plaag, met gevolge wat verder strek as die Kaapse Vlaktes en wat die staat se onvermoë, om die armstes van die armes te beskerm, beklemtoon.','ellenpakkies','2018-09-07',120,'Daryne Joshua','Quinn Lubbe','Jill Levenberg, Jarrid Geduld, Elton Landrew, Clint Brink, Amrian Ismail-Essop, Ilse Klink, Russel Savadier',NULL,'',16,NULL,NULL,NULL,NULL,NULL,4539,1,NULL,NULL),(32,'Mile 22','An elite American intelligence officer, aided by a top-secret tactical command unit, tries to smuggle a mysterious police officer with sensitive information out of a foreign country.','mile22','2018-09-07',95,'Peter Berg','Jeff Russo','Mark Wahlberg Lauren Cohan, Iko Uwais, Ronda Rousey, John Malkovich',NULL,'WG-_4uRKeII',16,NULL,NULL,NULL,NULL,NULL,5019,1,NULL,NULL),(33,'Nun, The','When a young nun at a cloistered abbey in Romania takes her own life, a priest with a haunted past and a novitiate on the threshold of her final vows are sent by the Vatican to investigate. Together, they uncover the order’s unholy secret. Risking not only their lives, but their faith and their eternal souls, they confront a malevolent force in the form of the same demonic nun that terrorised the world previously.','thenun','2018-09-07',NULL,'Corin Hardy','Abel Korzeniowski','Demian Bichir, Taissa Farmiga, Jonas Bloquet',NULL,'yOke5P4-2yU',0,NULL,NULL,NULL,NULL,NULL,4585,1,NULL,NULL),(34,'Anchors Up','After a brave rescue mission in stormy weather, a young rescue boat is headhunted to a larger harbour where he realises that bigger is not always better.','anchorsup','2018-09-14',73,'Simen Alsvik, Will Ashurst','Gaute Storaas','Cameron Simpson, Lucy Carolan, Danna Davis, Dermot Magennis, Marcus Lamb, Paul Tylak, Roger Gregg, Doireann Ní Chorragáin, Aileen Mythen, Jim Elliot, Miamh McCann, Ian Coppinger',NULL,'2k3Idx2t_ow',0,NULL,NULL,NULL,NULL,NULL,5179,1,NULL,NULL),(35,'Billionaire Boys Club','A group of wealthy boys in Los Angeles during the early 1980s establishes a get-rich-quick scam that turns deadly.','billionaireboys','2018-09-14',108,'James Cox','Joel J. Richard','Ansel Elgort, Kevin Spacey, Taron Egerton Emma Roberts, Jeremy Irvine, Thomas Cocquerel, Rosanna Arquette, Cary Elwes, Judd Nelson',NULL,'8Qgpddc72xw',16,NULL,NULL,NULL,NULL,NULL,5200,1,NULL,NULL),(36,'Predator, The','The universe’s most lethal hunters are stronger, smarter and deadlier than ever before, having genetically upgraded themselves with DNA from other species. When a young boy accidentally triggers their return to Earth, only a ragtag crew of ex-soldiers and a disgruntled science teacher can prevent the end of the human race.','thepredator','2018-09-14',NULL,'Shane Black','Henry Jackman','Boyd Holbrook, Trevante Rhodes, Jacob Tremblay, Keegan-Michael Key, Olivia Munn, Sterling K. Brown, Alfie Allen, Thomas Jane, Augusto Aguilera, Jake Busey, Yvonne Strahovski',NULL,'wMjzMYifdPk',0,NULL,NULL,NULL,NULL,NULL,4229,1,NULL,NULL),(37,'Sgt. Stubby: An American Hero','The incredible true story of America’s most decorated dog. After being rescued off the streets by a young Soldier on the eve of America’s entry in World War I, Stubby is given a home, a family, and the chance to embark on the adventure that will define a century.','sgtstubby','2018-09-14',84,'Richard Lanni','Patrick Doyle','Logan Lerman, Helena Bonham Carter, Gerard Depardieu, Jordan Beck, Jim Pharr, jason Ezzell',NULL,'ab0pd9oNf7Q',7,NULL,NULL,NULL,NULL,NULL,5090,1,NULL,NULL),(38,'Submergence','James is a British agent with the cover of a water engineer, while Danielle is a bio-mathematician working on a deep-sea diving project to explore the origin of life on our planet. On a chance encounter in a remote resort in Normandy where they both prepare for their respective missions, they fall rapidly, and unexpectedly, into each other’s arms and a deliriously wild love affair ensues, even though their jobs are destined to separate them. Danny sets off on a perilous quest to dive to the bottom of the ocean, while James’s assignment takes him to Somalia, where he is sucked into a geopolitical vortex that puts him in grave danger.\r\n\r\nBoth characters are subject to different kinds of isolation as they pine for each other; their determination to reconnect becomes as much an existential journey as a love story.','submergence','2018-09-14',120,'Wim Wenders','Fernando Velázquez','James McAvoy, Alicia Vikander, Alexander Siddig, Celyn Jones, Reda Kateb',NULL,'LX4qEXkm2Vc',16,NULL,NULL,NULL,NULL,NULL,4950,1,NULL,NULL),(39,'Children Act, The','Fiona Maye is an eminent High Court judge in London presiding with wisdom and compassion over ethically complex cases of family law. But, she has paid a heavy personal price for her workload, and her marriage to American professor Jack is at breaking point.\r\n\r\nIn this moment of personal crisis, Fiona is asked to rule on the case of Adam, a brilliant boy who is refusing the blood transfusion that will save his life. Adam is three months from his 18th birthday and still legally a child. Should Fiona force him to live?\r\n\r\nFiona visits Adam in hospital and their meeting has a profound emotional impact on them both, stirring strong new emotions in the boy and long‐buried feelings in her.','childrenact','2018-09-21',105,'Richard Eyre','Stephen Warbeck','Emma Thompson, Stanley Tucci, Fionn Whitehead',NULL,'kKQkUcJioxU',13,NULL,NULL,NULL,NULL,NULL,5016,1,NULL,NULL),(40,'Gotti','Infamous crime boss John Gotti rises to become the “Teflon Don” of the Gambino Crime Family in New York City. Spanning three decades and recounted by his son John, Jr., the story examines Gotti’s tumultuous life as he and his wife attempt to hold the family together amongst tragedy and multiple prison sentences.','gotti','2018-09-21',120,'Kevin Connolly','Armando Christian Perez, Jorge Gomez','John Travolta Spencer Lofranco, Pruitt Taylor Vince, Stacy Keach, Chris Mulkey, William DeMeo, Kelly Preston',NULL,'m290GmN-Q7Q',16,NULL,NULL,NULL,NULL,NULL,4933,1,NULL,NULL),(41,'Johnny English Strikes Again','A cyber attack reveals the identity of all active undercover agents in Britain, leaving Johnny English as the secret service’s last hope. Called out of retirement, English dives head first into action with the mission to find the mastermind hacker. As a man with few skills and analogue methods, Johnny English must overcome the challenges of modern technology to make this mission a success.','johnnyenglish3','2018-09-21',NULL,'David Kerr',NULL,'Rowan Atkinson Ben Miller, Olga Kurylenko, Jake Lacy, Emma Thompson',NULL,'__c_SVavGF4',0,NULL,NULL,NULL,NULL,NULL,4717,1,NULL,NULL),(42,'Night School','A group of misfits is forced to attend adult classes in the long-shot chance of a pass in the GED exam.','nightschool','2018-09-28',112,'Malcolm D. Lee','David Newman','Kevin Hart, Tiffany Haddish, Rob Riggle, Taran Killam, Romany Malco',NULL,'5pK61GbsuQY',16,NULL,NULL,NULL,NULL,NULL,4718,1,NULL,NULL),(43,'Recce, The','After the SADF wrongly declares a young Recce dead behind enemy lines, it is up to him alone to use every skill and tool in his arsenal to make it back to his grieving wife. With the enemy hot on his trail, and a gunshot wound in his gut, Henk’s chances for survival are looking slim as he navigates the treacherous war torn African landscape.','recce','2018-09-28',165,'Johannes Ferdinand Van Zyl','Graham Ward, Richard Craker','Greg Kriek, Christia Visser, Elsabé Daneel, Marius Weyers, Maurice Carpede, Albert Maritz, Grant Swanby',NULL,'iQMOdiXRrUY',16,NULL,NULL,NULL,NULL,NULL,4508,1,NULL,NULL),(44,'Simple Favor, A','Stephanie is a mommy vlogger who seeks to uncover the truth behind her best friend Emily’s sudden disappearance from their small town. Stephanie is joined by Emily’s husband in a world of twists and betrayals, secrets and revelations, love and loyalty, murder and revenge.','simplefavor','2018-09-28',112,'Paul Feig','Theodore Shapiro','Anna Kendrick, Blake Lively, Henry Golding, Andrew Rannells',NULL,'rAqMlh0b2HU',16,NULL,NULL,NULL,NULL,NULL,5067,1,NULL,NULL),(45,'Smallfoot','News of a “smallfoot” brings a bright young Yeti fame and a chance with the girl of his dreams. But, it also throws the simple Yeti community into an uproar over what else might be out there in the big world beyond their snowy village. A rollicking story about friendship, courage and the joy of discovery.','smallfoot','2018-09-28',NULL,'Karey Kirkpatrick','Heitor Pereira','Channing Tatum, James Corden, Zendaya, Common, LeBron James, Gina Rodriguez, Danny DeVito, Yara Shahidi, Ely Henry, Jimmy Tatro',NULL,'cUxNGMVkEEM',0,NULL,NULL,NULL,NULL,NULL,4690,1,NULL,NULL),(46,'Table Manners','Megan loses everything when her husband, Lloyd, gets arrested for tax fraud. She has to rebuild herself by rediscovering her love for cooking and the flavours of life. Down on her luck and facing jail time, Megan has to discover who she really is. With the help of her best friend, Lindiwe, she learns that the path back home begins with realising that she’s enough and that all she needs is her family, food, and love—life’s three courses made easy.','tablemanners','2018-09-28',110,'Leli Maki','The Plastics, Benjamin Willem','Diaan Lawrenson, Renate Stuurman, Neels van Jaarsveld, Thabo Malema, John Lata, Fiona Ramsey, Johnathan Taylor, Julian Robinson',NULL,'9kWzAqlWDXM',16,NULL,NULL,NULL,NULL,NULL,4674,1,NULL,NULL),(47,'Forgiven, The','When Archbishop Desmond Tutu is appointed to head a nationwide investigation, he’s summoned to a maximum-security prison by a notorious murderer seeking clemency. Inside the brutal prison walls, Tutu is drawn into a dangerous, life-changing battle with the cunning criminal.','forgiven','2018-10-05',120,'Roland Joffé','Zethu Mashika','Forest Whitaker, Eric Bana Jeff Gum, Robert Gough',NULL,'d1JIWe2owHQ',18,NULL,NULL,NULL,NULL,NULL,4989,1,NULL,NULL),(48,'House with a Clock in Its Walls, The','The spine-tingling tale of 10-year-old Lewis, who goes to live with his uncle in a creaky old house with a mysterious tick-tocking heart. But, his new town’s sleepy façade jolts to life with a secret world of warlocks and witches when he accidentally awakens the dead.','houseclockwall','2018-10-05',105,'Eli Roth','Nathan Barr','Jack Black, Cate Blanchett, Owen Vaccaro, Kyle MacLachlan, Collen Camp, Renée Elise Goldsberry, Vanessa Anne Williams, Sunny Suljic',NULL,'oQGA42-U0Ro',10,NULL,NULL,NULL,NULL,NULL,4904,1,NULL,NULL),(49,'Venom','Venom is the lethal protector.','venom','2018-10-05',NULL,'Ruben Fleischer','Ludwig Göransson','Tom Hardy, Michelle Williams, Riz Ahmed, Scott Haze, Reid Scott',NULL,'CnkdlxSmgjA',0,NULL,NULL,NULL,NULL,NULL,4599,1,NULL,NULL),(50,'Hell Fest','A masked serial killer turns a horror themed amusement park into his own personal playground, terrorising a group of friends while the rest of the patrons believe that it’s all part of the show.','hellfest','2018-10-12',NULL,'Gregory Plotkin',NULL,'Bex Taylor-Klaus, Amy Forsyth, Reign Edwards, Christian James, Matt Mercurio, Roby Attal',NULL,'HflBOvMOoPs',0,NULL,NULL,NULL,NULL,NULL,5130,1,NULL,NULL),(51,'Star Is Born, A','Seasoned musician Jackson Maine discovers—and falls in love with—struggling artist Ally. She has just about given up on her dream to make it big as a singer, and then Jack coaxes her into the spotlight. But, as Ally’s career takes off, the personal side of their relationship is breaking down, with Jack fighting an ongoing battle with his internal demons.','astarisborn','2018-10-12',136,'Bradley Cooper','Michael John LaChiusa','Bradley Cooper, Lady Gaga, Sam Elliott',NULL,'-fFGR2OXAA4',16,NULL,NULL,NULL,NULL,NULL,4514,1,NULL,NULL),(52,'Halloween','Laurie Strode comes to her final confrontation with Michael Myers, the masked figure who has haunted her since she narrowly escaped his killing spree on Halloween night four decades ago.','halloween','2018-10-19',NULL,'David Gordon Green','John Carpenter','Judy Greer, Jamie Lee Curtis Miles Robbins, Virginia Gardner, Will Patton, Toby Huss, Nick Castle',NULL,'ek1ePFp-nBI',0,NULL,NULL,NULL,NULL,NULL,4917,1,NULL,NULL),(53,'Hate U Give, The','Starr Carter is constantly switching between two worlds: the poor, mostly black, neighbourhood where she lives, and the rich, mostly white, prep school she attends. The uneasy balance between these worlds is shattered when she witnesses the fatal shooting of her childhood best friend, Khalil, at the hands of a police officer. Now, facing pressures from all sides of the community, Starr must find her voice and stand up for what’s right.','thehateugive','2018-10-19',NULL,'George Tillman Jr.','Dustin O’Halloran','Amandla Stenberg, Regina Hall, Russell Hornsby, KJ Apa, Algee Smith, Lamar Johnson, Issa Rae, Sabrina Carpenter, Common, Anthony Mackie',NULL,'3MM8OkVT0hw',0,NULL,NULL,NULL,NULL,NULL,5163,1,NULL,NULL),(54,'Kanarie','Wanneer Johan Niemand vir militêre diens opgeroep word, oudisie hy vir die Suid-Afrikaanse Kerkkoor en Konsertgroep, die ‘Kanaries’ en word aanvaar. In ‘n politieke landskap waar wet en godsdiens individualiteit onderdruk, moet Johan en die Kanaries militêre opleiding doen en daarna op ‘n landwye toer gaan, mense vermaak en geloof in die kerk en weermag versterk.\r\n\r\nOp toer ontwikkel Johan gevoelens vir ‘n mede-koormaat en dit veroorsaak dat hy alles oor homself en sy wêreld bevraagteken. Hy ontmoet verskeie karakters op toer; sommige trots op die koor se pogings en ander wat hom bewus maak van die realiteit en effek van apartheid in Suid-Afrika. Namate Johan sy geloof, patriotisme en seksualiteit bevraagteken, lei sy opkomende kreatiwiteit en passie vir musiek ‘n direkte konflik met sy bevelvoerders.','kanarie','2018-10-19',130,'Christiaan Olwagen','Charl-Johan Lingenfelder','Schalk Bezuidenhout, Hannes Otto, Germandt Geldenhuys, Gerard Rudolf, Jacques Bessenger, Ludwig Binge, Francois Jacobs, De Klerk Oelofse, David Viviers, Anrico Goosen',NULL,'62gdHGqca8o',16,NULL,NULL,NULL,NULL,NULL,5153,1,NULL,NULL),(55,'Papillon','The epic story of Henri “Papillon” Charrière, a safecracker from the Parisian underworld, is framed for murder and condemned to life in the notorious penal colony on Devil’s Island in 1933. Determined to regain his freedom, Papillon forms an unlikely alliance with a convicted counterfeiter Louis Dega, who, in exchange for protection, agrees to finance Papillon’s escape.','papillon','2018-10-19',133,'Michael Noer','David Buckley','Charlie Hunnam, Rami Malek, Eve Hewson',NULL,'fU3UsqrTRiU',16,NULL,NULL,NULL,NULL,NULL,4627,1,NULL,NULL),(56,'Titan, The','Hotshot Air Force pilot Rick Janssen is chosen for a military experiment that will create a human being capable of surviving the harsh environments of Saturn’s moon, Titan. The experiment is successful, turning Rick into a superhuman. But it also creates deadly side-effects that threaten the lives of Rick, his wife, Abigail, his family, and possibly humanity itself.','titan','2018-10-19',97,'Lennart Ruff','Fil Eisler','Sam Worthington, Taylor Schilling Agyness Deyn, Nathalie Emmanuel, Tom Wilkinson',NULL,'emB_EwYKo6g',16,NULL,NULL,NULL,NULL,NULL,4969,1,NULL,NULL),(57,'Blindspotting','Collin must make it through his final three days of probation for a chance at a new beginning.  He and his trouble-making childhood best friend, Miles, work as movers, and, when Collin witnesses a police shooting, the two men’s friendship is tested as they grapple with identity and their changed realities in the rapidly-gentrifying neighbourhood in which they grew up.','blindspotting','2018-10-26',95,'Carlos López Estrada','Michael Yezerski','Daveed Diggs, Rafael Casal, Janina Gavankar, Jasmine Cephas Jones, Ethan Embry',NULL,'-9-HBqVbtTo',16,NULL,NULL,NULL,NULL,NULL,5055,1,NULL,NULL),(58,'First Man','A look at the life of astronaut Neil Armstrong, and the legendary space mission that led him to become the first man to walk on the moon.','firstman','2018-10-26',NULL,'Damien Chazelle','Justin Hurwitz','Ryan Gosling Claire Foy, Corey Stoll, Kyle Chandler, Jason Clarke, Jon Bernthal, Pablo Schreiber, Brian d’Arcy James, Lukas Haas',NULL,'O9Y7DTCn7Cc',0,NULL,NULL,NULL,NULL,NULL,4631,1,NULL,NULL),(59,'Little Vampire 3D, The','The story of Rudolph, a thirteen-year-old vampire, whose clan is threatened by a notorious vampire hunter. Rudolph meets Tony, a mortal of the same age who’s fascinated by old castles, graveyards and, of course, vampires. Tony helps Rudolph in an action- and humour-packed battle against their adversaries, and, together, they save Rudolph’s family and become friends.','littlevampire','2018-10-26',83,'Richard Claus, Karsten Kiilerich','Yidjay Beerepoot','Jim Carter, Rasmus Hardiker, Amy Saville, Miriam Margolyes, Alice Krige, Tim Picott-Smith, Matthew Marsh, Joseph Kloska, Phoebe Ciyron-Taylor, Diane Wilson, Graham Clarke, Kevin Otto, Julia Rhodes',NULL,'i8qzJMzyzKc',0,NULL,NULL,NULL,NULL,NULL,5208,1,NULL,NULL),(60,'Peppermint','When a mother has everything that matters to her taken by criminals, she is left with nothing to lose, and an appetite for revenge.','peppermint','2018-10-26',NULL,'Pierre Morel','Simon Franglen','Jennifer Garner John Gallagher Jr., John Ortiz, method Man, Richard Cabral, Annie Ilonzeh, Juan Pablo Raba, Tyson Ritter, Pell James, Chris Johnson, Kyla Drew, Caily Fleming',NULL,'kg5FMkGbU1E',0,NULL,NULL,NULL,NULL,NULL,5066,1,NULL,NULL),(61,'Searching','After David Kim’s 16-year-old daughter goes missing, a local investigation is opened and a detective is assigned to the case. But, 37 hours later and without a single lead, David decides to search the one place no one has looked yet, where all secrets are kept today: his daughter’s laptop.','searching','2018-10-26',105,'Aneesh Chaganty','Torin Borrowdale','John Cho, Debra Messing',NULL,'YrrCcXQo6ek',13,NULL,NULL,NULL,NULL,NULL,5119,1,NULL,NULL),(62,'Beautiful Boy','The heartbreaking and inspiring experience of survival, relapse, and recovery in a family coping with addiction over many years.','beautifulboy','2018-11-02',NULL,'Felix Van Groeningen',NULL,'Steve Carell, Timothée Chalamet Maura Tierney, Amy Ryan',NULL,'y23HyopQxEg',0,NULL,NULL,NULL,NULL,NULL,5203,1,NULL,NULL),(63,'Escape Plan 2: Hades','Ray Breslin manages an elite team of security specialists trained in the art of breaking people out of the world\'s most impenetrable prisons. When his most trusted operative, Shu Ren, is kidnapped and disappears inside the most elaborate prison ever built—one that is entirely computerised and constantly changing shape—Ray must track him down with the help of some of his former friends.','escapeplan2','2018-11-02',93,'Steven C. Miller','The Newton Brothers','Sylvester Stallone, Dave Bautista, Jaime King, Wes Chatham, 50 Cent, Jesse Metcalfe',NULL,'6Q7vVt-MeXk',16,NULL,NULL,NULL,NULL,NULL,5013,1,NULL,NULL),(64,'Juliet, Naked','Annie is stuck in a long-term relationship with Duncan, an obsessive fan of obscure rocker Tucker Crowe. When the acoustic demo of Tucker’s hit record from 25 years ago surfaces, its release leads to a life-changing encounter with the elusive rocker himself. \r\n\r\nA comic account of life’s second chances.','julietnaked','2018-11-02',110,'Jesse Peretz','Nathan Larson','Rose Byrne, Ethan Hawke, Chris O’Dowd',NULL,'oMjSNkAaABs',13,NULL,NULL,NULL,NULL,NULL,5134,1,NULL,NULL),(65,'Nobody’s Fool','A woman who gets released from prison and reunites with her sister, who discovers she is in an online relationship with a man that may be “catfishing” her.','thelist','2018-11-02',NULL,'Tyler Perry',NULL,'Tiffany Haddish, Tika Sumpter, Missy Pyle, Omari Hardwick, Amber Riley, Whoopi Goldberg',NULL,'MsFbMw9LO5M',0,NULL,NULL,NULL,NULL,NULL,5042,1,NULL,NULL),(66,'Nutcracker and the Four Realms, The','All Clara wants is a key – a one-of-a-kind key that will unlock a box that holds a priceless gift from her late mother. A golden thread, presented to her at godfather Drosselmeyer’s annual holiday party, leads her to the coveted key—which promptly disappears into a strange and mysterious parallel world. It’s there that Clara encounters a soldier named Phillip, a gang of mice, and the regents who preside over three Realms: Land of Snowflakes, Land of Flowers and Land of Sweets. Clara and Phillip must brave the ominous Fourth Realm, home to the tyrant Mother Ginger, to retrieve Clara’s key and hopefully return harmony to the unstable world.','nutcrackerrealm','2018-11-02',NULL,'Lasse Hallström, Joe Johnston','James Newton Howard','Keira Knightley, Mackenzie Foy, Eugenio Derbez, matthew MacFadyen, Richard E. Grant, Misty Copeland, Helen Mirren, Morgan Freeman',NULL,'2ktuvx9hrMw',0,NULL,NULL,NULL,NULL,NULL,4988,1,NULL,NULL),(67,'Slender Man','In a small town in Massachusetts, four high school girls perform a ritual in an attempt to debunk the lore of “Slender Man.” When one of the girls goes missing mysteriously, the others begin to suspect that she’s his latest victim.','slenderman','2018-11-02',NULL,'Sylvain White','Ramin Djawadi, Brandon Campbell','Joey King, Julia Goldani-Telles, Jaz Sinclair, Annalise Basso, Javier Botet',NULL,'ySy8mcceTno',0,NULL,NULL,NULL,NULL,NULL,4554,1,NULL,NULL),(68,'Tokoloshe, The','Busi, a destitute young woman with dangerously repressed emotions, lands a job as a cleaner at a rundown hospital in the heart of Johannesburg. Desperate for the money so she can bring her younger sister to Johannesburg, she must cope despite the predatory and corrupt hospital manager. When Busi discovers an abandoned young girl in the hospital, who believes herself to be tormented by a supernatural force, Busi must face her own demons from her past in order to save the child from the abusive monster that pursues them both relentlessly.','alone','2018-11-02',92,'Jerome Pikwane','Benjamin Willem','Petronella Tshuma, Kwanda Nkosi, Dawid Minnaar, Yule Masiteng, Harriet Manamela, Mandla Shongwe, Coco Merckel, Leiden Colbet',NULL,'',16,NULL,NULL,NULL,NULL,NULL,4471,1,NULL,NULL),(69,'Bad Times at the El Royale','Seven strangers, each with a secret to bury, meet at Lake Tahoe\'s El Royale, a rundown hotel with a dark past. Over the course of one fateful night, everyone will have a last shot at redemption... before everything goes to hell.','elroyale','2018-11-09',NULL,'Drew Goddard','Michael Giacchino','Jeff Bridges, Cynthia Erivo, Dakota Johnson, Jon Hamm, Cailee Spaeny, Lewis Pullman, Chris Hemsworth',NULL,'jpQ48BGHm1o',0,NULL,NULL,NULL,NULL,NULL,4747,1,NULL,NULL),(70,'Girl in the Spider’s Web, The','Young computer hacker Lisbeth Salander and journalist Mikael Blomkvist find themselves caught in a web of spies, cybercriminals and corrupt government officials.','spidersweb','2018-11-09',NULL,'Fede Alvarez','Roque Baños','Claire Foy Sverrir Gudnason, LaKeith Stanfield, Sylvia Hoeks, Claes Bang, Cameron Britton, Stephen Merchant',NULL,'FLw4C39SCKw',0,NULL,NULL,NULL,NULL,NULL,4597,1,NULL,NULL),(71,'Life Itself','A couple leads a multi-generational love story spanning decades and continents, from the streets of New York to the Spanish countryside, connected by a single event.','lifeitself','2018-11-09',117,'Dan Fogelman','Federico Jusid','Oscar Isaac, Olivia Wilde, Oscar Cooke, Annette Bening, Laia Costa, Sergio Peris-Mencheta, Mandy Patinkin and Antonio Banderas',NULL,'Qj7ocna14EQ',16,NULL,NULL,NULL,NULL,NULL,5014,1,NULL,NULL),(72,'Two Tails','The story of the incredible adventures of two friends—Max the cat and Bob the beaver. It would be difficult to find heroes who’re more unlike each other! Conservative Bob likes peace and quiet, while Max is a fidget seeking fame and fortune. Regardless, it’s this duo that will have to repel the invasion of alien animal hunters and become famous for the whole galaxy!','twotails','2018-11-09',75,'Victor Azeev',NULL,'',NULL,'',0,NULL,NULL,NULL,NULL,NULL,5160,1,NULL,NULL),(73,'Anon','In a world where there is no privacy or anonymity, even our private memories are recorded, and crime ceases to exist—almost. In trying to solve a series of murders, Sal Frieland stumbles onto a young woman who appears to have subverted the system and gone off-grid. She has no identity, no history and no record. Sal realises that crime may not be over, but only just beginning.\r\n\r\nKnown only as “The Girl,’ she must be found before Sal becomes the next victim.','anon','2018-11-16',100,'Andrew Niccol','Christophe Beck','Clive Owen, Amanda Seyfried Colm Feore, Mark O’Brien, Sonya Walger, Joe Pingue, Idoo Goldberg',NULL,'Xnc17atwaII',16,NULL,NULL,NULL,NULL,NULL,5040,1,NULL,NULL),(74,'Fantastic Beasts: The Crimes of Grindelwald','While powerful dark wizard Gellert Grindelwald was been captured by MACUSA (Magical Congress of the United States of America) with the help of Newt Scamander, Grindelwald has escaped custody and set about gathering followers, most not suspecting his true agenda: to raise pure-blood wizards up to rule over all non-magical beings.\r\n\r\nIn an effort to thwart Grindelwald’s plans, Albus Dumbledore enlists his former student, Newt, who’s unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.','fanbeasts2','2018-11-16',NULL,'David Yates','James Newton Howard','Eddie Redmayne, Katherine Waterston, Dan Fogler, Alison Sudol, Ezra Miller, Jude Law, Johnny Depp',NULL,'DJzES7hXAuk',0,NULL,NULL,NULL,NULL,NULL,3689,1,NULL,NULL),(75,'Widows','Four women have nothing in common except a debt left behind by their dead husbands’ criminal activities. It’s contemporary Chicago, amid turmoil, and tensions build as Veronica, Alice, Linda, and Belle take fate into their own hands and conspire to forge a future on their terms.','widows','2018-11-16',NULL,'Steve McQueen',NULL,'Viola Davis, Michelle Rodriguez, Elizabeth Debicki, Cynthia Erivo, Colin Farrell, Brian Tyree Henry, Daniel Kaluuya, Garret Dillahunt, Carrie Coon, Jacki Weaver, Jon Bernthal, Manuel Garcia-Rulfo with Robert Duvall and Liam Neeson',NULL,'faarn4HMCgU',0,NULL,NULL,NULL,NULL,NULL,4655,1,NULL,NULL),(76,'Hunter Killer','An American submarine commander is sent deep into Russian waters to rescue the democratically-elected Russian President-elect in the midst of a military coup.','hunterkiller','2018-11-23',NULL,'Donovan Marsh','Trevor Morris','Gerard Butler, Gary Oldman, Common Ryan McPartlin, Cosmo Jarvis, Michael Nyqvist, Michael Trucco, Caroline Goodall',NULL,'',0,NULL,NULL,NULL,NULL,NULL,2532,1,NULL,NULL),(77,'Shock and Awe','A group of journalists covering George Bush’s planned invasion of Iraq in 2003 is skeptical of the president’s claim that Saddam Hussein has weapons of mass destruction.','shockandawe','2018-11-23',90,'Rob Reiner','Jeff Beal','Woody Harrelson, James Marsden, Rob Reiner, Jessica Biel, Milla Jovovich, Tommy Lee Jones',NULL,'-9xTDZDYfI8',13,NULL,NULL,NULL,NULL,NULL,5060,1,NULL,NULL),(78,'Bohemian Rhapsody','Bohemian Rhapsody is a foot-stomping celebration of Queen, their music and their extraordinary lead singer Freddie Mercury, who defied stereotypes and shattered convention to become one of the most beloved entertainers on the planet. The film traces the meteoric rise of the band through their iconic songs and revolutionary sound, their near-implosion as Mercury’s lifestyle spirals out of control, and their triumphant reunion on the eve of Live Aid, where Mercury, facing a life-threatening illness, leads the band in one of the greatest performances in the history of rock music. In the process, cementing the legacy of a band that were always more like a family, and who continue to inspire outsiders, dreamers and music lovers to this day.','bohemianrhap','2018-11-30',NULL,'Dexter Fletcher, Bryan Singer','John Ottman','Rami Malek Aidan Gillen, Ben Harden, Joseph Mazzello, Lucy Boynton, Tom Hollander, Gwilym Lee, Allen Leech, Michelle Duncan, Aaron McCusker',NULL,'UqWBsdd_W1c',0,NULL,NULL,NULL,NULL,NULL,4656,1,NULL,NULL),(79,'Ralph Breaks the Internet','Ralph is back, and this time he’s wreaking havoc all over cyberspace!','wreckit2','2018-11-30',NULL,'Phil Johnston, Rich Moore','Henry Jackman','John C. Reilly, Sarah Silverman, Jack McBrayer, Jane Lynch, Jodi Benson, Alan Tudyk, James Corden, Ana Ortiz',NULL,'8ERNsNtbwGA',0,NULL,NULL,NULL,NULL,NULL,4404,1,NULL,NULL),(80,'Status Update','When Kyle, a social outcast, happens upon a magical phone app that causes anything he posts to come true, he uses it to create his idea of the “perfect” life. He even wins the affection of the two most beautiful girls in school, Dani and Charlotte.\r\n\r\nHowever, he soon learns that the life he created is far from perfect, and that being yourself, imperfections and all, is the only way to find true happiness in life.','statusupdate','2018-11-30',106,'Scott Speer','Jeff Cardoni','Ross Lynch, Olivia Holt, Courtney Eaton, Harvey Guillen, Josh “The Fat Jew” Ostrovsky, Gregg Sulkin, Brec Bassinger, Wendi McLendon-Covey, Rob Riggle, John Michael Higgins, Famke Janssen',NULL,'3kg5YOSaAn4',13,NULL,NULL,NULL,NULL,NULL,4951,1,NULL,NULL),(81,'Grinch, The','A cynical grump goes on a mission to steal Christmas, only to have his heart changed by a young girl’s generous holiday spirit. A universal story about the spirit of Christmas and the indomitable power of optimism.','grinch','2018-12-07',NULL,'Peter Candeland, Yarrow Cheney','John Powell','Benedict Cumberbatch Kaitlyn Maher, Laura Dickinson',NULL,'iskrDYDuyGs',0,NULL,NULL,NULL,NULL,NULL,3363,1,NULL,NULL),(82,'Robin Hood','A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown in a thrilling action-adventure packed with gritty battlefield exploits, mind-blowing fight choreography, and a timeless romance.','robinhd','2018-12-07',NULL,'Otto Bathurst','Joseph Trapanese','Jamie Foxx, Jamie Dornan, Taron Egerton, Eve Hewson, Ben Mendelsohn, Paul Anderson, Josh Herdman',NULL,'tJfDBSWYqU8',0,NULL,NULL,NULL,NULL,NULL,4526,1,NULL,NULL),(83,'Mortal Engines','Thousands of years after civilisation was almost destroyed by a cataclysmic event, humankind has adapted, and a new way of living has evolved. Gigantic moving cities now roam the Earth, ruthlessly preying upon smaller traction towns.\r\n\r\nTom Natsworthy, who hails from a Lower Tier of the great traction city of London, finds himself fighting for his own survival after he encounters the dangerous fugitive, Hester Shaw. Two opposites whose paths should never have crossed forge an unlikely alliance that is destined to change the course of the future.','mortalengine','2018-12-14',NULL,'Christian Rivers',NULL,'Hugo Weaving, Hera Hilmar, Robert Sheehan, Jihae, Ronan Raftery, Leila George, Patrick Malahide, Stephen Lang',NULL,'fupYIggOq38',0,NULL,NULL,NULL,NULL,NULL,4534,1,NULL,NULL),(84,'Second Act','When a big box store employee reinvents her life and her lifestyle, she gets the chance to prove to Madison Avenue that street smarts are as valuable as a college degree, and that it is never too late for a second act.','secondact','2018-12-14',NULL,'Peter Segal',NULL,'Jennifer Lopez Vanessa Hudgens, Leah Remini, Annaleigh Ashford, Freddie Stroma, Dan Bucatinsky, Milo Ventimiglia, Treat Williams, Larry Miller',NULL,'',0,NULL,NULL,NULL,NULL,NULL,5021,1,NULL,NULL),(85,'Spider-Man™: Into the Spider-Verse','Brooklyn teen Miles Morales shows off the limitless possibilities of the Spider-Verse, where more than one can wear the mask.','spiderverse','2018-12-14',NULL,'Bob Persichetti, Peter Ramsey, Rodney Rothman','Mark Mancina','Shameik Moore, Lieve Schreiber, Mahershala Ali, Brian Tyree Henry',NULL,'rmyP-zXtEtA',0,NULL,NULL,NULL,NULL,NULL,3914,1,NULL,NULL),(86,'Aquaman','Arthur Curry learns that he is the heir to the underwater kingdom of Atlantis. He must step forward to lead his kingdom and to be a hero to the world, while caught between the surface dwellers and his people, who are ready to lash out and invade land.','aquaman','2018-12-21',NULL,'James Wan','Rupert Gregson-Williams','Jason Momoa, Amber Heard, Patrick Wilson, Willem Dafoe, Nicole Kidman, Yahya Abdul-Mateen II',NULL,'',0,NULL,NULL,NULL,NULL,NULL,4266,1,NULL,NULL),(87,'BumbleBee','It’s twenty years ago, 1987, and BumbleBee takes refuge in a junkyard in a small California beach town. Charlie Watson, on the cusp of 18 and trying to find herself, learns that BumbleBee is no ordinary Volkswagen Beetle.','bumblebee','2018-12-21',NULL,'Travis Knight','Dario Marianelli','Hailee Steinfeld John Cena, Marcella Bragio, Pamela Adlon, Megyn Price, Kenneth Choi, John Ortiz, Peter Cullen',NULL,'zwj5Q-09r98',0,NULL,NULL,NULL,NULL,NULL,4188,1,NULL,NULL),(88,'Zero','<p>Bauua Singh is a vertically challenged man full of charm and wit, and a pinch of arrogance. Born to a wealthy family and raised in an affluent environment, Bauua has never been failed by Meerut or its people. But, when he meets two women, his experiences with them take him on a journey to complete his ‘incompleteness\' and broaden his horizons—to find a purpose he never knew he had.</p>','zero','2018-12-21',NULL,'Anand L. Rai','<p>dasadsadasdsad dfasdasdasdsad</p>','Shah Rukh Khan, Anushka Sharma Kohli, Katrina Kaif Sridevi, Abhay Deol hhagaga',NULL,'RF7DhGIQE1k',2,1,1,0,NULL,NULL,4965,1,1,NULL),(89,'Mary Poppins Returns','In depression-era London, a now grown Jane and Michael Banks, along with Michael\'s three children, are visited by the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, with the aid of her friend Jack, she helps the family rediscover the joy and wonder missing in their lives.','marypoppins','2018-12-25',NULL,'Rob Marshall','Marc Shaiman, Scott Wittman','Emily Blunt Lin-Manuel Miranda, Ben Whishaw, Emily Mortimer, Julie Walters, Colin Firth, Meryl Streep, Pixie Davies, Nathanael Saleh, Joel Dawson, Angela Lansbury, Dick Van Dyke',NULL,'76iL-_LQQfw',0,NULL,NULL,NULL,NULL,NULL,4312,1,NULL,NULL),(90,'Alita: Battle Angel','The abandoned Alita is found in the scrapyard of Iron City by Ido, a compassionate cyber-doctor who takes the unconscious cyborg to his clinic. When Alita awakens, she has no memory of who she is, nor any recognition of the world she finds herself in. Everything is new, every experience a first. As Alita learns to navigate her new life and the treacherous streets of Iron City, Ido tries to shield her from her mysterious past while her street-smart new friend, Hugo, offers instead to help trigger her memories.\r\n\r\nA growing affection develops between the two until deadly forces come after Alita and threaten her newfound relationships. That’s when Alita discovers she has extraordinary fighting abilities that could be used to save the friends and family she’s grown to love. \r\n\r\nDetermined to uncover the truth behind her origin, Alita sets out on a journey that will lead her to take on the injustices of this dark, corrupt world, and discover that one young woman can change the world.','alita','2018-12-28',NULL,'Robert Rodriguez','Junkie XL','Rosa Salazar, Christoph Waltz, Jennifer Connelly, Mahershala Ali, Ed Skrein, Jackie Earle Haley, Keean Johnson',NULL,'aj8mN_7Apcw',0,NULL,NULL,NULL,NULL,NULL,4302,1,NULL,NULL),(91,'City of Lies','L.A.P.D. detective Russell Poole has spent years trying to solve his biggest case, but, after two decades, the investigation remains open. “Jack” Jackson, a reporter desperate to save his reputation and career, is determined to find out why. In search of the truth, the two team up and unravel a growing web of institutional corruption and lies. Relentless in their hunt, these two determined men threaten to uncover the conspiracy and crack the foundation of the L.A.P.D. and an entire city.','cityoflies','2019-01-04',NULL,'Brad Furman','Chris Hajian','Johnny Depp, Forest Whitaker Rockmond Dunbar, Neil Brown Jr., Toby Huss, Xander Berkeley, Shea Whigham, Wynn Everett',NULL,'809D5d77rsU',0,NULL,NULL,NULL,NULL,NULL,5135,1,NULL,NULL),(92,'Goosebumps 2: Haunted Halloween','Slappy’s back! The demented dummy and all his creepy pals are back for this sequel to the hit 2015 ‘Goosebumps’ movie.','goosebumps2','2019-01-04',NULL,'Rob Letterman',NULL,'Madison Iseman, Wendi McLendon-Covey, Chris Parnell, Ken Jeong',NULL,'',0,NULL,NULL,NULL,NULL,NULL,4556,1,NULL,NULL),(93,'Hellboy','Hellboy comes to England, where he must defeat Merlin’s consort and Nimue the Blood Queen. But their battle may bring about the end of the world, a fate he desperately tries to turn away.','hellboy','2019-01-11',NULL,'Neil Marshall',NULL,'David Harbour Milla Jovovich, Ian McShane, Sasha Lane, Daniel Dae Kim',NULL,'',0,NULL,NULL,NULL,NULL,NULL,4955,1,NULL,NULL),(94,'Old Man & the Gun, The','The story of Robert Tucker’s audacious escape from San Quentin at the age of 70 and the unprecedented string of heists that confounded authorities and enchanted the public.  Wrapped up in the pursuit are detective John Hunt, who becomes captivated with Forrest’s commitment to his craft, and a woman who loves Tucker in spite of his chosen profession.','oldmanandthegun','2019-01-11',93,'David Lowery','Daniel Hart','Robert Redford Casey Affleck, Tika Sumpter, Sissy Spacek, Elisabeth moss, Danny Glover',NULL,'d7rlUe-Thvk',10,NULL,NULL,NULL,NULL,NULL,5136,1,NULL,NULL),(95,'Glass','Security Guard David Dunn pursues Kevin Wendell Crumb’s superhuman figure, “The Beast,” in a series of escalating encounters, while the shadowy presence of Price emerges as an key figure who holds secrets critical to both men.','glass','2019-01-18',NULL,'M. Night Shyamalan','West Dylan Thordson','Bruce Willis, James McAvoy, Sarah Paulson, Anya Taylor-Joy, Samuel L. Jackson',NULL,'',0,NULL,NULL,NULL,NULL,NULL,4328,1,NULL,NULL),(96,'Mary Queen of Scots','Mary Queen of Scots explores the turbulent life of the charismatic Mary Stuart. Queen of France at 16 and widowed at 18, Mary defies pressure to remarry. Instead, she returns to her native Scotland to reclaim her rightful throne. But, Scotland and England fall under the rule of the compelling Elizabeth I.\r\n\r\nEach young Queen beholds her “sister” in fear and fascination. Rivals in power and in love, and female regents in a masculine world, the two must decide how to play the game of marriage versus independence.\r\n\r\nDetermined to rule as much more than a figurehead, Mary asserts her claim to the English throne, threatening Elizabeth’s sovereignty.\r\n\r\nBetrayal, rebellion, and conspiracies within court imperil both thrones—and change the course of history.','maryqueenscots','2019-01-18',NULL,'Josie Rourke','Max Richter','Saoirse Ronan, Margot Robbie David Tennant, Jack Lowden, martin Compston, Joe Alwyn, Brendan Coyle, Guy Pearce',NULL,'wnqjSgMU36U',0,NULL,NULL,NULL,NULL,NULL,4806,1,NULL,NULL),(97,'How to Train Your Dragon: The Hidden World','What began as an unlikely friendship between an adolescent Viking and a fearsome Night Fury dragon has become an epic trilogy spanning their lives. In this next chapter, Hiccup and Toothless will finally discover their true destinies: The village chief, as ruler of Berk, alongside Astrid, and the dragon as leader of his own kind. As both ascend, the darkest threat they’ve yet faced—as well as the appearance of a female Night Fury—will test the bonds of their relationship like never before.','httyd3','2019-02-01',NULL,'Dean DeBlois','John Powell','Cate Blanchett, Gerard Butler Jay Baruchel, Kristen Wiig, T.J. Miller, America Ferrera, Djimon Hounsou, Craig Ferguson',NULL,'SkcucKDrbOI',0,NULL,NULL,NULL,NULL,NULL,2752,1,NULL,NULL),(98,'Three Seconds','Reformed criminal and former Special Ops soldier Pete Hoffman must work undercover for crooked FBI handlers in order to free himself from jail and return to his wife and daughter.\r\n\r\nTo infiltrate the Polish mob’s drug trade in New York, in a final step toward freedom, Hoffman must return to the one place he’s fought so hard to leave—Bale Hill Prison—where his mission becomes a race against time as a drug deal goes wrong and threatens to reveal his mole identity.','threeseconds','2019-02-01',NULL,'Andrea Di Stefano',NULL,'Joel Kinnaman, Rosamund Pike, Common, Clive Owen',NULL,'',0,NULL,NULL,NULL,NULL,NULL,5068,1,NULL,NULL),(99,'Can You Ever Forgive Me?','The true story of bestselling celebrity biographer (and friend to cats) Lee Israel, who made her living in the 1970s and 80s profiling the likes of Katherine Hepburn, Tallulah Bankhead, Estee Lauder, and journalist Dorothy Kilgallen. When Lee is no longer able to get published because she has fallen out of step with current tastes, she turns her art-form to deception, abetted by her loyal friend, Jack.','canyouever','2019-02-08',NULL,'Marielle Heller','Nate Heller','Melissa McCarthy Richard E. Grant',NULL,'UvJIaNsf_bY',0,NULL,NULL,NULL,NULL,NULL,5049,1,NULL,NULL),(100,'White Boy Rick','White Boy Rick is set in 1980s Detroit at the height of the crack epidemic and the War on Drugs, and tells the moving story of a blue-collar father and his teenage son, who became an undercover informant and later a drug dealer, before he was dropped by his handlers and sentenced to life in prison.','whiteboyrick','2019-02-08',NULL,'Yann Demange','Max Richter','Matthew McConaughey, Jennifer Jason Leigh, Jonathan Majors, Bruce Dern, Piper Laurie, Richie Merritt',NULL,'qns48PtK2io',0,NULL,NULL,NULL,NULL,NULL,4568,1,NULL,NULL),(101,'LEGO® Movie 2: The Second Part, The','The heroes of Bricksburg must save their beloved city. It’s been five years since everything was awesome and the citizens are facing a huge new threat: LEGO DUPLO® invaders from outer space, wrecking everything faster than citizens can rebuild. \r\n\r\nThe battle to defeat the aliens and restore harmony to the LEGO universe will take Emmet, Lucy, Batman, and their friends to faraway, unexplored worlds, including a strange galaxy where everything is a musical! It will test their courage, creativity and Master Building skills, and reveal just how special they really are.','lego2','2019-03-01',NULL,'Mike Mitchell','Mark Mothersbaugh','Christ Pratt, Elizabeth Banks, Will Arnett, Tiffany Haddish',NULL,'XvHSlHhh1gk',0,NULL,NULL,NULL,NULL,NULL,3428,1,NULL,NULL),(102,'Captain Marvel','Carol Danvers becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.','captainmarvel','2019-03-08',NULL,'Niki Caro, Elizabeth Wood',NULL,'Brie Larson Ben Mendelsohn, Lee Pace, Samuel L. Jackson, Jude Law, McKenna Grace',NULL,'',0,NULL,NULL,NULL,NULL,NULL,3707,1,NULL,NULL),(103,'Fighting with My Family','A former wrestler and his family makes a living performing at small venues around the country, while his kids dream of joining World Wrestling Entertainment.','fightingfamily','2019-03-15',NULL,'Stephen Merchant','Vik Sharma','Florence Pugh, Lena Headey, Nick Frost, Jack Lowden, Vince Vaughn, Dwayne “The Rock” Johnson',NULL,'0wblGqf-Xr8',0,NULL,NULL,NULL,NULL,NULL,4944,1,NULL,NULL),(104,'Us','A new nightmare from the mind of Academy Award®-winner Jordan Peele/','us','2019-03-15',NULL,'Jordan Peele',NULL,'Lupita Nyong’o, Winston Duke, Elizabeth Moss',NULL,'',0,NULL,NULL,NULL,NULL,NULL,4720,1,NULL,NULL),(105,'Above Suspicion','The chilling true story of a newly married FBI poster boy assigned to an Appalachian mountain town in Kentucky. There he is drawn into an illicit affair with an impoverished local woman who becomes his star informant. She sees in him her means of escape; instead, it’s a ticket to disaster for both of them. This scandal shook the foundations of the United States’ top law enforcement agency, ending in the first-ever conviction of an FBI agent for murder.','abovesuspicion','2019-03-22',NULL,'Phillip Noyce','Dickon Hinchliffe','Emilia Clarke, Jack Huston Sophie Lowe, Austin Hebert, Karl Glusman, Chris Mulkey, Omar Benson Miller, Kevin Dunn, Thora Birch, Johnny Knoxville',NULL,'',0,NULL,NULL,NULL,NULL,NULL,5161,1,NULL,NULL),(106,'Dumbo','A former circus star named Holt finds his life turned upside-down when he returns from the War. Circus owner Max Medici enlists Holt to care for a newborn elephant whose oversized ears make him a laughing stock in an already-struggling circus. But, when Holt’s children discover that Dumbo can fly, persuasive entrepreneur V. A. Vandemere and aerial artist Colette Marchant swoop in to make the peculiar pachyderm a star.','dumbo','2019-03-29',NULL,'Tim Burton','Danny Elfman','Colin Farrell, Eva Green, Michael Keaton, Danny DeVito, Alan Arkin',NULL,'-QPdRfqTnt4',0,NULL,NULL,NULL,NULL,NULL,4313,1,NULL,NULL),(107,'Shazam!','Young Billy Batson finds himself gifted with the power of the wizard, Shazam, to fight against the forces of evil. With the wisdom of Solomon, the strength of Hercules, the stamina of Atlas, the power of Zeus, the courage of Achilles, and speed of Mercury, he is the holder of the power of S.H.A.Z.A.M.; he is Captain Marvel.','shazam','2019-04-05',NULL,'David F. Sandberg','Benjamin Wallfisch','Zachary Levi Mark Strong, Jack Dylan Grazer, Ron Cephas Jones, Grace Fulton, Asher Angel, Marta Milans, Cooper Andrews, Faithe Herman',NULL,'',0,NULL,NULL,NULL,NULL,NULL,3690,1,NULL,NULL),(108,'Big Trip, The','When goofy postman stork mistakenly delivers a baby panda to the wrong address, the bear and his friends set on a adventure to return the panda to the correct home.','bigtrip','2019-04-19',85,NULL,NULL,'',NULL,'',0,NULL,NULL,NULL,NULL,NULL,5025,1,NULL,NULL),(109,'New Mutants, The','Five young mutants, just discovering their abilities while held in a secret facility against their will, fight to escape their past sins and save themselves.','xmenmutants','2019-08-02',NULL,'Josh Boone','Mike Mogis, Nate Walcott','Anya Taylor-Joy, Maisie Williams, Alice Braga, Antonio Banderas, Henry Zaga, Charlie Heaton',NULL,'bu9e410C__I',0,NULL,NULL,NULL,NULL,NULL,4231,1,NULL,NULL),(110,'Spies in Disguise','The world’s best super spy and a young gadgeteer team up to save the planet.','pigeonimp','2019-09-27',NULL,'Nick Bruno, Troy Quane','Theodore Shapiro','Will Smith, Tom Holland',NULL,'',0,NULL,NULL,NULL,NULL,NULL,4401,1,NULL,NULL),(111,'Wonder Woman 1984','<p>Diana Prince comes into conflict with the Soviet Union during the Cold War in the 1980s, and finds a formidable foe in The Cheetah as an antagonist.</p>','wonderwoman2','2019-11-01',NULL,'Patty Jenkins','','Gal Gadot Chris Pine, Kristen Wiig, Lynda Carter, Pedro Pascal',NULL,'',23,NULL,NULL,NULL,NULL,NULL,4267,1,NULL,NULL),(112,'Chaos Walking','In a colony world in the near future, Todd Hewitt has been brought up to believe that a viral germ has killed all the women and unleashed Noise, the special ability to read people’s and animals’ minds. Later, he comes upon a patch of silence and soon discovers the source of the silence: a girl named Viola Eade.','chaoswalking','2019-12-06',NULL,'Doug Liman',NULL,'Tom Holland, Daisy Ridley, Mads Mikkelsen Demián Bichir, Kurt Sutter, Nick Jonas, David Oyelowo',NULL,'',0,NULL,NULL,NULL,NULL,NULL,4797,1,NULL,NULL);
/*!40000 ALTER TABLE `hyprop_movies_` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-04  0:29:21
